fyh53_draw_1_struct/fyh53_draw_1_struct/MainWindow.xaml

<Window x:Class="fyh53_7_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="617.01" Width="1086.843">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="44,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="67" FontSize="22" TextAlignment="Center" Text="X1:"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Width="67" Text="X2:" TextAlignment="Center"/>
        <TextBox x:Name="tbX1" HorizontalAlignment="Left" Height="28" Margin="144,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontSize="18"/>
        <TextBox x:Name="tbX2" HorizontalAlignment="Left" Height="28" Margin="144,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="288,89,0,0" TextWrapping="Wrap" Text="Y1:" VerticalAlignment="Top" Width="45" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="288,149,0,0" TextWrapping="Wrap" Text="Y2:" VerticalAlignment="Top" Height="28" RenderTransformOrigin="-1.465,0.494" FontSize="22" Width="45"/>
        <TextBox x:Name="tbY1" HorizontalAlignment="Left" Height="28" Margin="354,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontSize="18"/>
        <TextBox x:Name="tbY2" HorizontalAlignment="Left" Height="28" Margin="355,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontSize="18"/>
        <TextBlock x:Name="showPoint" HorizontalAlignment="Left" Margin="492,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="99" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="63,200,0,0" TextWrapping="Wrap" Text="X3:" VerticalAlignment="Top" Width="48" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="288,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontSize="24"><Run Language="zh-cn" Text=" "/><Run Text="Y3:"/></TextBlock>
        <TextBox x:Name="tbX3" HorizontalAlignment="Left" Height="35" Margin="144,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontSize="18"/>
        <TextBox x:Name="tbY3" HorizontalAlignment="Left" Height="35" Margin="354,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="482,89,0,0" TextWrapping="Wrap" Text="R1:" VerticalAlignment="Top" Width="30" FontSize="18"/>
        <TextBox x:Name="tbR1" HorizontalAlignment="Left" Height="28" Margin="526,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="18"/>
        <ListBox x:Name="lbInfo" HorizontalAlignment="Left" Height="415" Margin="699,56,0,0" VerticalAlignment="Top" Width="316"/>
        <Button x:Name="btClear" Content="Clear" HorizontalAlignment="Left" Height="34" Margin="727,504,0,0" VerticalAlignment="Top" Width="97" Click="btClear_Click" FontSize="14"/>
        <Button x:Name="btShowInfo" Content="ShowInfo" HorizontalAlignment="Left" Height="34" Margin="890,504,0,0" VerticalAlignment="Top" Width="85" Click="btShowInfo_Click" FontSize="14"/>
        <Button x:Name="bnDrawPoint" Content="DrawPoint" HorizontalAlignment="Left" Height="32" Margin="63,30,0,0" VerticalAlignment="Top" Width="120" Click="bnDrawPoint_Click" FontSize="14"/>
        <Button x:Name="bnDrawCircle" Content="DrawCircle" HorizontalAlignment="Left" Height="32" Margin="460,30,0,0" VerticalAlignment="Top" Width="131" FontSize="14" Click="bnDrawCircle_Click"/>
        <Button x:Name="bnDrawLine" Content="DrawLine" HorizontalAlignment="Left" Height="32" Margin="246,30,0,0" VerticalAlignment="Top" Width="123" Click="bnDrawLine_Click" FontSize="14"/>
        <Button x:Name="bnCreate" Content="Create" HorizontalAlignment="Left" Height="40" Margin="92,275,0,0" VerticalAlignment="Top" Width="105" FontSize="16" Click="bnCreate_Click"/>

    </Grid>
</Window>
